# Account Properties
ACCESS_TOKEN=[my-access-token]
BOT_USERNAME=[my-bot-name]
BOT_CHANNEL=[my-connected-channel]

# General Config
CHECK_POKEDEX=false
BALL_TYPE=pokeball

# Favorite Pokemon
# FAV_TAGS=sublegendary,restrictedlegendary,mythical,ultrabeast,paradox
# FAV_POKEMON=ralts,zorua
# FAV_INCLUDE_EVOS=true
# FAV_INCLUDE_PREVO=true
# FAV_BALL_TYPE=greatball
